html, body {
  font-family: 'Nunito', sans-serif;
  font-size: 16px;
  background-color: #f2f2f2;
  margin: 0;
}

code[class*="language-"], pre[class*="language-"], code {
  font-family: 'Source Code Pro', monospace;
}

.iconfont {
  font-size: 19px;
}

pre[class*="language-"] {
  border-radius: 4px;
  background-color: #011627;
  position: relative;
  font-size: 14px;
}

pre[class*='language-']::before {
  position: absolute;
  top: 0px;
  right: 20px;
  padding: 3px 10px;
  font-size: 12px;
  text-align: right;
  color: #444;
  font-weight: 700;
  letter-spacing: 0.8px;
  text-transform: uppercase;
  border-radius: 0 0 5px 5px;
  background: #ddd;
}

pre[class='language-javascript']::before {
  content: 'js';
  background: #f7df1e;
}

pre[class='language-js']::before {
  content: 'js';
  background: #f7df1e;
}

pre[class='language-jsx']::before {
  content: 'jsx';
  background: #61dafb;
}

pre[class='language-graphql']::before {
  content: 'GraphQL';
  background: #E10098;
  color: #fff;
  font-weight: 400;
}

pre[class='language-html']::before {
  content: 'html';
  background: #3192d9;
  color: #fff;
  font-weight: 400;
}

pre[class='language-css']::before {
  content: 'css';
  background: #eeb72d;
  color: #fff;
  font-weight: 400;
}

pre[class='language-shell']::before {
  content: 'shell';
}

pre[class='language-sh']::before {
  content: 'sh';
}

pre[class='language-bash']::before {
  content: 'bash';
}

pre[class='language-yaml']::before {
  content: 'yaml';
  background: #ffa8df;
}

pre[class='language-markdown']::before {
  content: 'md';
}

pre[class='language-json']::before, pre[class='language-json5']::before {
  content: 'json';
  background: linen;
}

pre[class='language-diff']::before {
  content: 'diff';
  background: #e6ffed;
}

pre[class='language-text']::before {
  content: 'text';
  background: #fff;
}

pre[class='language-flow']::before {
  content: 'flow';
  background: #E8BD36;
}

p {
  margin: 5px 0;
}

a {
  color: #db498a;
}

img {
  max-width: 100%;
}

ul {
  padding-left: 30px;
}

ul li {
  list-style-type: square;
}

ol {
  list-style: none;
  counter-reset: counter;
  padding-left: 10px;
}

ol li {
  counter-increment: counter;
}

ol li::before {
  content: counter(counter);
  font-weight: bold;
  margin-right: 10px;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  line-height: 18px;
  text-align: center;
  background-color: #db498a;
  color: #fff;
  display: inline-block;
  font-size: 11px;
}

blockquote {
  border-left: solid 2px #eaeaea;
  margin: 10px 0;
  padding-left: 15px;
  background-color: #f8f8f8;
  padding: 5px 15px;
}
